[autorun]
icon=Analogue_Pocket_Ico_Lib.icl,0 ; <- change the index (the number after the comma) to the color you want from the list below
label=Analogue Pocket

; Index list:
; 0:  Black
; 1:  Black 3D
; 2:  Clear Black
; 3:  Clear Black 3D
; 4:  White
; 5:  White 3D
; 6:  Clear White
; 7:  Clear White 3D
; 8:  Dev
; 9:  Dev 3D
; 10: Silver
; 11: Silver 3D
; 12: Indigo
; 13: Indigo 3D
; 14: Clear Purple
; 15: Clear Purple 3D
; 16: Blue
; 17: Blue 3D
; 18: Clear Blue
; 19: Clear Blue 3D
; 20: Green
; 21: Green 3D
; 22: Clear Green
; 23: Clear Green 3D
; 24: Yellow
; 25: Yellow 3D
; 26: Orange
; 27: Orange 3D
; 28: Clear Orange
; 29: Clear Orange 3D
; 30: Red
; 31: Red 3D
; 32: Clear Red
; 33: Clear Red 3D
; 34: Pink
; 35: Pink 3D
; 36: Glow Lights On
; 37: Glow Lights On 3D
; 38: Glow Lights Off
